<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F2E</title>
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div class="main-bg">
      <header class="navbar">
        <div class="nav_group">
          <a class="logo" href="#">
            <img src="img/logo.svg" alt="logo" />
          </a>
          <a class="menu" href="#">最新消息</a>
          <a class="menu" href="#">找案件</a>
          <a class="menu" href="#">找人才</a>
        </div>
        <div class="nav_group">
          <a class="icon" href="#">
            <img src="img/icon_1.svg" alt="icon" />
          </a>
          <a class="icon" href="#">
            <img src="img/icon_2.svg" alt="icon" />
          </a>
          <a class="icon" href="#">
            <img src="img/icon_3.svg" alt="icon" />
          </a>
          <a class="icon" href="#">
            <img src="img/icon_4.svg" alt="icon" />
          </a>
          <a class="icon" href="#">
            <img src="img/icon_5.svg" alt="icon" />
          </a>
          <a class="icon" href="#">
            <img src="img/icon_user.svg" alt="icon" />
          </a>
        </div>
      </header>
      <section class="main">
        <div class="loginPage">
          <a class="btn_close" href="#">
            <img src="img/close.svg" alt="logo" />
          </a>
          <p class="title">歡迎回來！</p>
          <div class="btn_group">
            <a class="btn" href="#">
              <img class="icon" src="img/icon_google.svg" alt="logo_google" />
              <span>Google</span></a
            >
            <a class="btn" href="#">
              <img class="icon" src="img/icon_fb.svg" alt="logo_google" />
              <span>Facebook</span></a
            >
          </div>
          <p class="divide">或是</p>
          <div class="input_group">
            <label for="account" class="label">帳號<sup>*</sup></label>
            <input
              id="account"
              class="input"
              type="text"
              placeholder="請輸入您的信箱"
            />
          </div>
          <div class="input_group">
            <label for="password" class="label">密碼<sup>*</sup></label>
            <input
              id="password"
              class="input"
              type="text"
              placeholder="請輸入您的密碼"
            />
            <a href="#"><span>忘記密碼？</span></a>
          </div>
          <a class="btn btn-primary" href="#"><span>立即登入</span></a>
          <p>
            還沒有帳號？<a href="#"><span> 註冊 </span></a>加入我們
          </p>
        </div>
      </section>
    </div>
  </body>
</html>
